*{
    text-align: center;
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.grid-container{
    display: grid;
    grid-template-areas:
    "navbar"
    "filtro"
    "principal"
    "pie";
    grid-template-rows: 1fr 1.5fr 10fr 1.5fr;
    border: 1px solid black;
    height: 100vh;
}

.lista-menu{
    display: none;
}

nav{
    grid-area: navbar;
    padding: 10px;
    padding: 3%;
    background-color: #15559C;
    color: white;
    align-items: center;
}

.barra{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.icono-nombre{
    display: flex;
    flex-direction: row;
    align-items: center;
}

filter{
    grid-area: filtro;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: lightgrey;
    color: black;
    align-items: center;
}

filter button{
    border-radius: 10px;
    width: 80vw;
    height: 5vh;
    border: 1px solid gray;
    background-color: white;
}

.boton-filtro{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2%;
}

main{
    grid-area: principal;
    background-color: white;
    color: black;
    overflow: auto;
}

.grid-container-tienda-desktop{
    display: none;
}

.grid-container-tienda-mobile{
    display: grid;
    grid-template-columns: repeat(1,auto);
    gap: 10px;
    padding: 1em;
}

.grid-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    background-color: white;
    border: 1px solid lightgray;
    padding: 2%;
}

.grid-item img{
    width: 250px;
    display: block;
}

.grid-item p{
    padding-bottom: 1em;
}

.grid-item button{
    color: white;
    height: 3em;
    width: 30%;
    background-color: #15559C;
    font-size: medium;
    border-radius: 10px;
}

.boton-secciones{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5%;
    width: auto;
    height: 20%;
}

.boton-carros{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 25%;
    gap: 10%;
    border-radius: 10px;
    background-color: white;
    color: #15559c;
}

footer{
    grid-area: pie;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #0B2D6B;
    color: white;
    align-items: center;
    justify-content: center;
}




/* Desktop */
@media (min-width: 577px) {
    .grid-container{
        grid-template-areas:
        "navbar filtro"
        "navbar principal"
        "pie principal";
        grid-template-rows: 1fr 6fr 1.5fr;
        grid-template-columns: 1.5fr 8fr;
        border: 1px solid black;
    }

    .icono-barra{
        display: none;
    }

    .barra{
        display: flex;
        flex-direction: column;
        padding-top: 10%;
        gap: 10%;
    }

    .lista-menu{
        display:flex;
        flex-direction: column;
    }

    .lista-menu li{
        padding-top: 20%;
        list-style: none;
    }

    .grid-container-tienda-mobile{
        display: none;
    }

    .grid-container-tienda-desktop{
        display: grid;
        grid-template-columns: repeat(4,auto);
        gap: 10px;
        padding: 1em;
    }
}